DB_HOST=202.28.34.203
DB_USER=mb68_66011212198
DB_PASS=GJLB@DRY&!jW
DB_NAME=mb68_66011212198
DB_PORT=3306
JWT_SECRET=GameStore_secret
PORT=3000

CLOUDINARY_CLOUD_NAME=didjrcgs2
CLOUDINARY_API_KEY=517126752445627
CLOUDINARY_API_SECRET=xhNb-lvNrYvNzmPJBVPDWdlmHH0